#astra-sites-showcase-blocks-wrap .theme-wrap {
	border-radius: 3px;
	position: relative;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	font-size: 1rem;
}

#astra-sites-showcase-blocks-wrap .theme-wrap .theme-wrap-inner,
#astra-sites-showcase-blocks-wrap .theme-wrap .theme-image .theme-image-inner {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

#astra-sites-showcase-blocks-wrap .theme-wrap .theme-image {
	background: #fff;
	border: 1px solid #dcd9e2;
	border-radius: 3px;
	display: block;
	margin-bottom: 0;
	position: relative;
	z-index: 10;
}

#astra-sites-showcase-blocks-wrap .theme-wrap .theme-image img {
	display: block;
}

#astra-sites-showcase-blocks-wrap .astra-blocks-filters-wrap {
	display: flex;
}

.astra-blocks-filters-wrap .search-icon {
	position: absolute;
	top: 0;
	right: 0;
	color: #666;
	opacity: 0.3;
	padding: 4px;
}

.astra-color-cat-filter .astra-category-filter-wrap,
.astra-color-cat-filter .astra-blocks-filter-wrap {
	position: relative;
}

#astra-sites-showcase-blocks-wrap .astra-sites-showcase-blocks-list .site-single {
	margin-bottom: 0;
}

.astra-sites-showcase-blocks-list .theme-screenshot {
	transition: all ease-in-out 0.2s;
	border-radius: 2px;
}

#astra-sites-showcase-blocks-list {
	margin-left: -22px;
	margin-right: -22px;
}

#astra-sites-showcase-blocks-wrap .theme-wrap:hover .theme-wrap-inner {
	box-shadow: none !important;
	transform: none;
}

/*Blocks Filter CSS*/
.astra-color-cat-filter {
	display: flex;
	flex-direction: row;
}

.astra-blocks-filters-wrap select,
.astra-blocks-filters-wrap input[type="search"] {
	padding: 6px 8px 6px 8px;
	border-radius: 5px;
	font-size: 14px;
	line-height: 16px;
	color: #58565d;
}

.astra-blocks-filters-wrap input[type="search"] {
	position: absolute;
	right: 0;
	top: 0;
	padding: 10px 5px;
	width: 200px;
	border-radius: 0;
	opacity: 1;
	background: transparent;
	font-size: 16px;
	border: none;
	border-bottom: 1px solid #ddd;
	box-shadow: none;
	height: auto;
}

.astra-blocks-filters-wrap select {
	border: 1px solid #c1c1c1;
	cursor: pointer;
	background-color: #fff;
	height: 35px;
	vertical-align: middle;
	width: 140px;
	line-height: 1.5;
	margin-right: 0;
	padding-left: 15px;
	-webkit-appearance: none;
}

.astra-category-filter-wrap {
	margin-right: 10px;
}

.astra-blocks-filters-wrap select option {
	padding: 2px;
	display: block;
}

.astra-blocks-filters-wrap input[type="search"]::placeholder {
	font-size: 12px;
	color: #58565d;
	text-transform: uppercase;
}

.astra-blocks-filters-wrap select:focus,
.astra-blocks-filters-wrap input[type="search"]:focus {
	border-color: #9c9c9c;
	outline: none;
}

/*Blocks Card CSS*/
#astra-sites-showcase-blocks-list .site-single {
	padding: 15px;
	transition: all ease-in-out 0.2s;
	position: relative;
}

#astra-sites-showcase-blocks-wrap .theme-wrap .theme-entry-content {
	padding-top: 10px;
	padding-bottom: 8px;
	text-align: center;
	z-index: 10;
	background-color: #fff;
	color: #6d7882;
}

#astra-sites-showcase-blocks-wrap .theme-wrap .theme-entry-content .theme-type {
	margin-top: 0;
	font-size: 0.7em;
	font-weight: 500 !important;
	text-transform: uppercase;
	display: flex;
	line-height: 1;
	justify-content: space-between;
}

.astra-sites-showcase-blocks-list .astra-sites-no-sites {
	box-shadow: none;
	text-align: center;
	width: 100%;
}

.astra-sites-showcase-blocks-list .astra-sites-no-sites .description {
	font-size: 16px;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.astra-sites-no-sites .inner {
	padding: 1.5em;
}

.astra-color-cat-filter .astra-category-filter-wrap::after,
.astra-color-cat-filter .astra-blocks-filter-wrap::after {
	content: "\f078";
	font-family: "Font Awesome 5 Free";
	font-size: 0.6em;
	font-weight: 800;
	line-height: 1;
	pointer-events: none;
	position: absolute;
	right: 8%;
	top: 50%;
	transform: translateY( -45% );
	-webkit-transform: translateY( -45% );
	-ms-transform: translateY( -45% );
	z-index: 5;
}

#astra-sites-showcase-blocks-wrap .blocks-loader {
	width: 25px;
	height: 25px;
	border: 3px solid #7c5ec8;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
	border-left-color: rgba( 0, 0, 0, 0.2 );
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-animation: block-rotating 1s linear infinite;
	animation: block-rotating 1s linear infinite;
}

@-webkit-keyframes block-rotating /* Safari and Chrome */ {

	from {
		-webkit-transform: rotate( 0deg );
		transform: rotate( 0deg );
	}

	to {
		-webkit-transform: rotate( 360deg );
		transform: rotate( 360deg );
	}
}

@keyframes block-rotating {

	from {
		-webkit-transform: rotate( 0deg );
		transform: rotate( 0deg );
	}

	to {
		-webkit-transform: rotate( 360deg );
		transform: rotate( 360deg );
	}
}

@media ( min-width: 768px ) {

	.astra-blocks-filters-wrap input[type="search"] {
		width: 280px;
		padding: 8px 8px 10px;
	}

	.astra-blocks-filters-wrap .search-form .search-icon {
		right: 5px;
	}

	.astra-blocks-filters-wrap .search-form .fa.fa-search {
		font-family: "Font Awesome 5 Free";
		font-weight: 600;
		font-size: 14px;
	}
}

@media ( max-width: 767px ) {

	.astra-sites-showcase-blocks-search-box {
		display: flex;
		margin: 0 60px;
		justify-content: space-between;
	}

	.astra-blocks-filters-wrap .search-form {
		flex: 1;
		text-align: center;
		position: relative;
		width: 80%;
	}

	.astra-blocks-filters-wrap .search-icon {
		position: absolute;
		top: 48%;
		right: 25px;
	}

	.astra-sites-showcase-blocks-categories {
		margin-left: 60px;
		margin-right: 60px;
	}

	.astra-sites-showcase-blocks-categories ul {
		flex-wrap: wrap;
		line-height: 2;
	}

	.astra-blocks-filters-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
	}

	.astra-blocks-filters-wrap input[type="search"] {
		position: unset;
		border-bottom: 0;
		font-size: 16px;
		line-height: 1;
		width: 100%;
		margin-top: 30px;
		margin-right: 0;
		padding: 15px 20px;
		border-radius: 5px;
		background-color: #fff;
		box-shadow: 0 0 15px 0 rgba( 62, 28, 135, 0.1 );
	}

	.astra-blocks-filters-wrap input[type="search"]:focus {
		border-bottom: 0;
	}

	.astra-sites-showcase-blocks-site-type {
		position: relative;
	}

	#astra-sites-showcase-blocks-wrap {
		padding-top: 20px;
	}

	#astra-sites-showcase-blocks-list .site-single {
		padding-left: 10px;
		padding-right: 10px;
	}

	#astra-sites-showcase-blocks-list {
		margin-left: -10px;
		margin-right: -10px;
	}

	.astra-sites-showcase-blocks-list .site-single {
		margin-bottom: 30px;
	}
}

@media ( max-width: 480px ) {

	.astra-blocks-filters-wrap .search-form,
	.astra-color-cat-filter select,
	.astra-color-cat-filter {
		width: 100%;
	}

	.astra-color-cat-filter .astra-category-filter-wrap {
		margin-right: 10px;
		width: calc( 50% - 10px );
	}

	.astra-color-cat-filter .astra-blocks-filter-wrap {
		width: 50%;
	}

	.astra-color-cat-filter select,
	#astra-sites-showcase-blocks-list .site-single.masonry-brick {
		margin: 0;
	}

	#astra-sites-showcase-blocks-list .site-single.masonry-brick {
		padding: 15px 15px 0 15px;
	}

	#astra-sites-showcase-blocks-wrap .blocks-loader {
		left: 45%;
	}
}
